group 'com.omnitech'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.opendatakit', name: 'opendatakit-javarosa', version: '2.4.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'//ds
    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.2'

    //SUBMISSION API
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.openxdata:oxdmarkup-parser:0.22-SNAPSHOT'

}
