dependencies {
    compile group: 'org.opendatakit', name: 'opendatakit-javarosa', version: '2.7.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'//ds
    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.openxdata:oxdmarkup-parser:0.23'

}


