dependencies {
    compile project(':console')

    compile 'com.sparkjava:spark-core:2.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.openxdata:oxdmarkup-parser:0.23'
}

jar {
    baseName = project.name
    version = version

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.github.kayr.javarosa.autofill.web.Main'
    }

    // Some of the dependencies are signed jars. When combined into a big jar, the corresponding signature files
    // don't match with big jar, so the runtime refuses to run the jar. The fix is to exclude the signature files.
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}